<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid; */
        }

        .container {
            width: 900px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            justify-content: space-between;
            /* justify-content: flex-end; */
        }

        .col-50 {
            width: 50%;
            padding: 10px;
        }

        img {
            width: 100%;
        }
        .offer{
            width: 100px;

        }
        .posi-rel{
            position: relative;
        }
        .posi-ab{
            position: absolute;
            top: 10px;
        }
    </style>
</head>

<body>
    <section>
        <img src="Image/Shape1.png" class="posi-ab offer" alt="">
    <img src="Image/Shape2.png" alt="">
        <div class="container">
        <div class="row">
            <div class="col-50">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum earum dolores repellendus dolorem sapiente porro quas, non officia in iure perferendis omnis hic nobis nisi quaerat nulla doloremque molestiae iste.</p>
            </div>
            <div class="col-50">
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In unde esse, hic dignissimos provident optio dolorem ipsa qui. Necessitatibus possimus accusamus sit quibusdam, obcaecati reiciendis nesciunt voluptatem doloremque cupiditate cum.</p>
            </div>
        </div>
    </div>
</section>
</body>

</html>